{
  "name": "Cloud Chord Builder",
  "short_name": "ChordBuilder",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B1026",
  "theme_color": "#0B1026",
  "description": "Harmonic intelligence and chord progression builder.",
  "icons": [
    {
      "src": "ME.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ME.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}